input {
  gelf {

  }
}

filter {
  multiline {
    pattern => '^\s'
    what => 'previous'
    stream_identity => "%{host}.%{container_id}"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {
  }
}